/* 基本样式重置 */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-decoration: none;
    list-style: none;
}

/* 布局样式 */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    font-size: 1rem;
}

main {
    flex: 1;
    padding: 2rem;
    background-color: #fff;
}

h1 {
    margin-bottom: 1rem;
    text-align: center;
}

.post-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post h2 {
    margin-bottom: 0.5rem;
}

.post p {
    margin-bottom: 0.5rem;
    color: #666;
}

.read-more {
    color: #007BFF;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}